<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cmb" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">349, 20</Value>
    </Setting>
    <Setting Name="h" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="hx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="txtBox" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">349, 20</Value>
    </Setting>
  </Settings>
</SettingsFile>